FOX, 6W - 12L, VICTORY, TIP, DEFEAT, 5W - 14L, SATURDAY, JANUARY 16, 2016 , DAY 1, WEEK 1
REN, 6W - 13L, VICTORY, TL, DEFEAT, 10W - 8L, SATURDAY, JANUARY 16, 2016 , DAY 1, WEEK 1
DIG, 4W - 14L, DEFEAT, NRG, VICTORY, 9W - 9L, SATURDAY, JANUARY 16, 2016 , DAY 1, WEEK 1
C9, 12W - 6L, DEFEAT, IMT, VICTORY, 13W - 1L, SATURDAY, JANUARY 16, 2016 , DAY 1, WEEK 1
TSM, 9W - 9L, DEFEAT, CLG, VICTORY, 13W - 5L, SATURDAY, JANUARY 16, 2016 , DAY 1, WEEK 1
TSM, 9W - 9L, VICTORY, TL, DEFEAT, 10W - 8L, SUNDAY, JANUARY 17, 2016 , DAY 2, WEEK 1
IMT, 17W - 1L, VICTORY, TIP, DEFEAT, 5W - 14L, SUNDAY, JANUARY 17, 2016 , DAY 2, WEEK 1
FOX, 6W - 12L, DEFEAT, C9, VICTORY, 12W - 6L, SUNDAY, JANUARY 17, 2016 , DAY 2, WEEK 1
DIG, 4W - 14L, VICTORY, CLG, DEFEAT, 13W - 5L, SUNDAY, JANUARY 17, 2016 , DAY 2, WEEK 1
REN, 6W - 13L, DEFEAT, NRG, VICTORY, 9W - 9L, SUNDAY, JANUARY 17, 2016 , DAY 2, WEEK 1
TIP, 5W - 14L, VICTORY, C9, DEFEAT, 12W - 6L, SATURDAY, JANUARY 23, 2016 , DAY 1, WEEK 2
NRG, 9W - 9L, VICTORY, FOX, DEFEAT, 6W - 12L, SATURDAY, JANUARY 23, 2016 , DAY 1, WEEK 2
DIG, 4W - 14L, VICTORY, REN, DEFEAT, 6W - 13L, SATURDAY, JANUARY 23, 2016 , DAY 1, WEEK 2
TL, 10W - 8L, DEFEAT, CLG, VICTORY, 13W - 5L, SATURDAY, JANUARY 23, 2016 , DAY 1, WEEK 2
TSM, 9W - 9L, DEFEAT, IMT, VICTORY, 17W - 1L, SATURDAY, JANUARY 23, 2016 , DAY 1, WEEK 2
CLG, 13W - 5L, DEFEAT, C9, VICTORY, 12W - 6L, SUNDAY, JANUARY 24, 2016 , DAY 2, WEEK 2
NRG, 9W - 9L, DEFEAT, IMT, VICTORY, 17W - 15L, SUNDAY, JANUARY 24, 2016 , DAY 2, WEEK 2
REN, 6W - 13L, DEFEAT, TIP, VICTORY, 5W - 14L, SUNDAY, JANUARY 24, 2016 , DAY 2, WEEK 2
FOX, 6W - 12L, DEFEAT, TL, VICTORY, 10W - 8L, SUNDAY, JANUARY 24, 2016 , DAY 2, WEEK 2
TSM, 9W - 9L, VICTORY, DIG, DEFEAT, 4W - 14L, SUNDAY, JANUARY 24, 2016 , DAY 2, WEEK 2
IMT, 17W - 1L, VICTORY, REN, DEFEAT, 6W - 13L, SATURDAY, JANUARY 30, 2016 , DAY 1, WEEK 3
CLG, 13W - 5L, VICTORY, FOX, DEFEAT, 6W - 12L, SATURDAY, JANUARY 30, 2016 , DAY 1, WEEK 3
TL, 10W - 8L, VICTORY, NRG, DEFEAT, 9W - 9L, SATURDAY, JANUARY 30, 2016 , DAY 1, WEEK 3
C9, 12W - 6L, DEFEAT, TSM, VICTORY, 9W - 9L, SATURDAY, JANUARY 30, 2016 , DAY 1, WEEK 3
TIP, 5W - 14L, VICTORY, DIG, DEFEAT, 4W - 14L, SATURDAY, JANUARY 30, 2016 , DAY 1, WEEK 3
CLG, 13W - 5L, VICTORY, REN, DEFEAT, 6W - 13L, SUNDAY, JANUARY 31, 2016 , DAY 2, WEEK 3
FOX, 6W - 12L, DEFEAT, IMT, VICTORY, 17W - 1L, SUNDAY, JANUARY 31, 2016 , DAY 2, WEEK 3
DIG, 4W - 14L, DEFEAT, C9, VICTORY, 12W - 6L, SUNDAY, JANUARY 31, 2016 , DAY 2, WEEK 3
NRG, 9W - 9L, VICTORY, TSM, DEFEAT, 9W - 9L, SUNDAY, JANUARY 31, 2016 , DAY 2, WEEK 3
TL, 10W - 8L, VICTORY, TIP, DEFEAT, 5W - 14L, SUNDAY, JANUARY 31, 2016 , DAY 2, WEEK 3
NRG, 17W - 1L, VICTORY, TIP, DEFEAT, 6W - 13L, SATURDAY, FEBRUARY 6, 2016 , DAY 1, WEEK 4
TSM, 13W - 5L, VICTORY, FOX, DEFEAT, 6W - 12L, SATURDAY, FEBRUARY 6, 2016 , DAY 1, WEEK 4
CLG, 10W - 8L, DEFEAT, IMT, VICTORY, 9W - 9L, SATURDAY, FEBRUARY 6, 2016 , DAY 1, WEEK 4
C9, 12W - 6L, VICTORY, REN, DEFEAT, 9W - 9L, SATURDAY, FEBRUARY 6, 2016 , DAY 1, WEEK 4
TL, 5W - 14L, VICTORY, DIG, DEFEAT, 4W - 14L, SATURDAY, FEBRUARY 6, 2016 , DAY 1, WEEK 4
DIG, 13W - 5L, VICTORY, FOX, DEFEAT, 6W - 13L, SUNDAY, FEBRUARY 7, 2016 , DAY 2, WEEK 4
TIP, 6W - 12L, DEFEAT, CLG, VICTORY, 17W - 1L, SUNDAY, FEBRUARY 7, 2016 , DAY 2, WEEK 4
REN, 4W - 14L, DEFEAT, TSM, VICTORY, 12W - 6L, SUNDAY, FEBRUARY 7, 2016 , DAY 2, WEEK 4
C9, 9W - 9L, VICTORY, NRG, DEFEAT, 9W - 9L, SUNDAY, FEBRUARY 7, 2016 , DAY 2, WEEK 4
IMT, 10W - 8L, VICTORY, TL, DEFEAT, 5W - 14L, SUNDAY, FEBRUARY 7, 2016 , DAY 2, WEEK 4
C9, 10W - 8L, VICTORY, TL, DEFEAT, 9W - 9L, SATURDAY, FEBRUARY 13, 2016 , DAY 1, WEEK 5
FOX, 5W - 14L, VICTORY, REN, DEFEAT, 4W - 14L, SATURDAY, FEBRUARY 13, 2016 , DAY 1, WEEK 5
IMT, 17W - 1L, VICTORY, DIG, DEFEAT, 6W - 13L, SATURDAY, FEBRUARY 13, 2016 , DAY 1, WEEK 5
TIP, 13W - 5L, DEFEAT, TSM, VICTORY, 6W - 12L, SATURDAY, FEBRUARY 13, 2016 , DAY 1, WEEK 5
NRG, 12W - 6L, DEFEAT, CLG, VICTORY, 9W - 9L, SATURDAY, FEBRUARY 13, 2016 , DAY 1, WEEK 5
DIG, 13W - 5L, DEFEAT, TIP, VICTORY, 6W - 13L, SUNDAY, FEBRUARY 14, 2016 , DAY 2, WEEK 5
TL, 6W - 12L, VICTORY, REN, DEFEAT, 17W - 1L, SUNDAY, FEBRUARY 14, 2016 , DAY 2, WEEK 5
IMT, 4W - 14L, VICTORY, C9, DEFEATY, 12W - 6L, SUNDAY, FEBRUARY 14, 2016 , DAY 2, WEEK 5
CLG, 9W - 9L, DEFEAT, TSM, VICTORY, 9W - 9L, SUNDAY, FEBRUARY 14, 2016 , DAY 2, WEEK 5
FOX, 10W - 8L, VICTORY, NRG, DEFEAT, 5W - 14L, SUNDAY, FEBRUARY 14, 2016 , DAY 2, WEEK 5
TL, 17W - 1L, DEFEAT, FOX, VICTORY, 6W - 13L, SATURDAY, FEBRUARY 20, 2016 , DAY 1, WEEK 6
CLG, 13W - 5L, VICTORY, TIP, DEFEAT, 6W - 12L, SATURDAY, FEBRUARY 20, 2016 , DAY 1, WEEK 6
TSM, 10W - 8L, DEFEAT, C9, VICTORY, 9W - 9L, SATURDAY, FEBRUARY 20, 2016 , DAY 1, WEEK 6
REN, 12W - 6L, DEFEAT, IMT, VICTORY, 9W - 9L, SATURDAY, FEBRUARY 20, 2016 , DAY 1, WEEK 6
NRG, 5W - 14L, VICTORY, DIG, DEFEAT, 4W - 14L, SATURDAY, FEBRUARY 20, 2016 , DAY 1, WEEK 6
TL, 13W - 5L, DEFEAT, IMT, VICTORY, 6W - 13L, SUNDAY, FEBRUARY 21, 2016 , DAY 2, WEEK 6
TIP, 6W - 12L, DEFEAT, FOX, VICTORY, 17W - 1L, SUNDAY, FEBRUARY 21, 2016 , DAY 2, WEEK 6
NRG, 4W - 14L, DEFEAT, C9, VICTORY, 12W - 6L, SUNDAY, FEBRUARY 21, 2016 , DAY 2, WEEK 6
DIG, 9W - 9L, VICTORY, TSM, DEFEAT, 9W - 9L, SUNDAY, FEBRUARY 21, 2016 , DAY 2, WEEK 6
REN, 10W - 8L, DEFEAT, CLG, VICTORY, 5W - 14L, SUNDAY, FEBRUARY 21, 2016 , DAY 2, WEEK 6
C9, 17W - 1L, VICTORY, DIG, DEFEAT, 6W - 13L, SATURDAY, FEBRUARY 27, 2016 , DAY 1, WEEK 7
NRG, 13W - 5L, VICTORY, REN, DEFEAT, 6W - 12L, SATURDAY, FEBRUARY 27, 2016 , DAY 1, WEEK 7
IMT, 10W - 8L, DEFEAT, CLG, VICTORY, 9W - 9L, SATURDAY, FEBRUARY 27, 2016 , DAY 1, WEEK 7
FOX, 12W - 6L, DEFEAT, TSM, VICTORY, 9W - 9L, SATURDAY, FEBRUARY 27, 2016 , DAY 1, WEEK 7
TIP, 5W - 14L, DEFEAT, TL, VICTORY, 4W - 14L, SATURDAY, FEBRUARY 27, 2016 , DAY 1, WEEK 7
IMT, 13W - 5L, VICTORY, FOX, DEFEAT, 6W - 13L, SUNDAY, FEBRUARY 28, 2016 , DAY 2, WEEK 7
REN, 6W - 12L, VICTORY, DIG, DEFEAT, 17W - 1L, SUNDAY, FEBRUARY 28, 2016 , DAY 2, WEEK 7
TL, 4W - 14L, VICTORY, TSM, DEFEATY, 12W - 6L, SUNDAY, FEBRUARY 28, 2016 , DAY 2, WEEK 7
C9, 9W - 9L, DEFEAT, CLG, VICTORY, 9W - 9L, SUNDAY, FEBRUARY 28, 2016 , DAY 2, WEEK 7
TIP, 10W - 8L, VICTORY, NRG, DEFEAT, 5W - 14L, SUNDAY, FEBRUARY 28, 2016 , DAY 2, WEEK 7
FOX, 17W - 1L, VICTORY, DIG, DEFEAT, 6W - 13L, SATURDAY, MARCH 12, 2016 , DAY 1, WEEK 8
TSM, 13W - 5L, VICTORY, TIP, DEFEAT, 6W - 12L, SATURDAY, MARCH 12, 2016 , DAY 1, WEEK 8
CLG, 10W - 8L, DEFEAT, TL, VICTORY, 9W - 9L, SATURDAY, MARCH 12, 2016 , DAY 1, WEEK 8
IMT, 12W - 6L, DEFEAT, NRG, VICTORY, 9W - 9L, SATURDAY, MARCH 127, 2016 , DAY 1, WEEK 8
REN, 5W - 14L, DEFEAT, C9, VICTORY, 4W - 14L, SATURDAY, MARCH 12, 2016 , DAY 1, WEEK 8
FOX, 13W - 5L, VICTORY, CLG, DEFEAT, 6W - 13L, SUNDAY, MARCH 13, 2016 , DAY 2, WEEK 8
DIG, 6W - 12L, VICTORY, IMT, DEFEAT, 17W - 1L, SUNDAY, MARCH 13, 2016 , DAY 2, WEEK 8
TSM, 4W - 14L, VICTORY, REN, DEFEATY, 12W - 6L, SUNDAY, MARCH 13, 2016 , DAY 2, WEEK 8
NRG, 9W - 9L, DEFEAT, TL, VICTORY, 9W - 9L, SUNDAY, MARCH 13, 2016 , DAY 2, WEEK 8
C9, 10W - 8L, VICTORY, TIP, DEFEAT, 5W - 14L, SUNDAY, MARCH 13, 2016 , DAY 2, WEEK 8
C9, 17W - 1L, VICTORY, FOX, DEFEAT, 6W - 13L, SATURDAY, MARCH 12, 2016 , DAY 1, WEEK 9
DIG, 13W - 5L, DEFEAT, TL, VICTORY, 6W - 12L, SATURDAY, MARCH 12, 2016 , DAY 1, WEEK 9
IMT, 10W - 8L, VICTORY, TSM, DEFEAT, 9W - 9L, SATURDAY, MARCH 12, 2016 , DAY 1, WEEK 9
CLG, 12W - 6L,  VICTORY, NRG, DEFEAT, 9W - 9L, SATURDAY, MARCH 127, 2016 , DAY 1, WEEK 9
TIP, 5W - 14L, DEFEAT, REN, VICTORY, 4W - 14L, SATURDAY, MARCH 12, 2016 , DAY 1, WEEK 9
TIP, 13W - 5L, DEFEAT, REN, VICTORY, 6W - 13L, SUNDAY, MARCH 13, 2016 , DAY 2, WEEK 9
TSM, 13W - 5L, DEFEAT, NRG, VICTORY, 6W - 13L, SUNDAY, MARCH 13, 2016 , DAY 2, WEEK 9
CLG, 6W - 12L, VICTORY, DIG, DEFEAT, 17W - 1L, SUNDAY, MARCH 13, 2016 , DAY 2, WEEK 9
TIP, 4W - 14L, DEFEAT, IMT, VICTORY, 12W - 6L, SUNDAY, MARCH 13, 2016 , DAY 2, WEEK 9
TL, 9W - 9L, VICTORY, C9, DEFEAT, 9W - 9L, SUNDAY, MARCH 13, 2016 , DAY 2, WEEK 9
REN, 10W - 8L, VICTORY, FOX, DEFEAT, 5W - 14L, SUNDAY, MARCH 13, 2016 , DAY 2, WEEK 9
